{
    "name": "n8n-nodes-songupai",
    "version": "0.1.0",
    "description": "n8n nodes for SongUp AI: make AI songs with vocals in 24 languages and start workflows when a song is finished.",
    "license": "MIT",
    "homepage": "https://www.songupai.com/developers",
    "keywords": [
        "n8n-community-node-package",
        "songup",
        "ai music",
        "song generator"
    ],
    "author": {
        "name": "SongUp AI",
        "email": "ismail@songupai.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ismailgalaxys25-del/n8n-nodes-songupai.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [
            "dist/credentials/SongUpAiApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/SongUpAi/SongUpAi.node.js",
            "dist/nodes/SongUpAiTrigger/SongUpAiTrigger.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "0.51.3",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^21.1.0",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
